# named-ender-chests

./: README.md  gradle.properties
_docs/: STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/namedenderchests/: NamedEnderChestsFabric.java  NamedEnderContainer.java
fabric-1.20.1/src/main/java/com/kuronami/namedenderchests/mixin/: BlockItemMixin.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  namedenderchests.mixins.json
fabric-1.20.1/src/main/resources/assets/namedenderchests/lang/: fr_fr.json  ja_jp.json  zh_cn.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/namedenderchests/: NamedEnderChestsFabric.java
fabric-1.21.1/src/main/java/com/kuronami/namedenderchests/mixin/: BlockItemMixin.java
fabric-1.21.1/src/main/resources/: fabric.mod.json  namedenderchests.mixins.json
fabric-1.21.1/src/main/resources/assets/namedenderchests/lang/: de_de.json  es_es.json
forge-1.20.1/: gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/namedenderchests/: NamedEnderChests.java  NamedEnderData.java  NamedEnderListener.java
forge-1.20.1/src/main/resources/assets/namedenderchests/lang/: ru_ru.json
forge-1.21.1/: gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/namedenderchests/: NamedEnderChests.java  NamedEnderListener.java
forge-1.21.1/src/main/resources/: pack.mcmeta
forge-1.21.1/src/main/resources/assets/namedenderchests/lang/: en_us.json  ko_kr.json
src/main/java/com/kuronami/namedenderchests/: NamedEnderChests.java  NamedEnderContainer.java  NamedEnderData.java  NamedEnderListener.java
