# Named Ender Chests — same-name ender chests share a separate inventory (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=namedenderchests
mod_name=Named Ender Chests
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.namedenderchests
mod_authors=KURONAMI
mod_description=Rename an Ender Chest on an anvil and place it: every Ender Chest sharing that name opens the SAME shared inventory channel (server-wide), separate from your normal ender inventory. Name two chests "farm" anywhere on the map and they share contents — simple item routing with vanilla blocks. Unnamed Ender Chests behave exactly like vanilla (your private ender inventory, untouched). No mixin, server-side, persists across restarts, no dependencies.
