# Named Ender Chests - Forge 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=namedenderchests
mod_name=Named Ender Chests
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.namedenderchests
mod_authors=KURONAMI
mod_description=Rename an Ender Chest on an anvil and place it: every Ender Chest sharing that name opens the SAME shared inventory channel (server-wide), separate from your normal ender inventory. Name two chests "farm" anywhere on the map and they share contents — simple item routing with vanilla blocks. Unnamed Ender Chests behave exactly like vanilla (your private ender inventory, untouched). No mixin, server-side, persists across restarts, no dependencies.
